{
  "Name": "spr-opencanary",
  "Runtime": "kvm",
  "UnixPath": "/state/plugins/spr-opencanary/socket",
  "URI": "spr-opencanary",
  "HasUI": true,
  "HasTopology": true,
  "Icon": "ShieldAlert",
  "SandboxedUI": false,
  "NetworkCapabilities": {
    "Interface": "spr-opencanary",
    "DeviceMAC": "02:53:50:52:4b:0d",
    "Policies": ["lan", "wan", "dns"],
    "Groups": []
  },
  "Enabled": true
}
